#memory Logical Simple

#capability Shader
#capability Int64

enum MySuperEnum
{
	Nice,
	Dice,
	Paradice
};

//nice
[[bind:0]]
[[in:0]]
vec<int, 4> *posIn;
[[bind:0]]
[[out:0]]
[[builtIn:Position]]
vec<int, 4> *posOut;

/*
oh yeah!
*/
struct FirstStruct
{
	int i, i1, i2;
	float f, f1, f2;
};

FirstStruct *myWings;

const bool trueBool = true;
const bool falseBool = false;
[[spec:0]]
const bool doJob = false;
[[spec:1]]
const bool doHandle = true;
[[spec:2]]
const float mp = 1.43541f;

float func(int i, float f)
{
	if (i > 5)
		if (f <  3)
			return f + 5;
		else
			return f + 10;
	else
		return f;
}

[[entry]]
void main()
{
}
