#memory Logical Simple

#capability Shader
#capability Int64
#capability Float64

enum MySuperEnum
{
	Nice,
	Dice,
	Paradice
};

//nice
[[bind:0]]
[[in:0]]
vec<int, 4> *posIn;
[[bind:0]]
[[out:0]]
[[builtIn:Position]]
vec<int, 4> *posOut;

const int<64> bigConstInt = 123457890987654321;
const float<64> bigConstFloat = 123457890.0987654321;

/*
oh yeah!
*/
[[block]]
struct PushStruct
{
	int count;
	float mul;
};

[[push]]
PushStruct *myWings;

const bool trueBool = true;
const bool falseBool = false;
[[spec:0]]
const bool doJob = false;
[[spec:1]]
const bool doHandle = true;
[[spec:2]]
const float mp = 1.43541f;

float func(int i, float f)
{
	if (i > 5)
		if (f < 3)
			return f + 5;
		else
			return f + 10;
	else
		return f;
}

[[entry]]
void main()
{
	float a = func(10, mp);
}
